# leight-core

./: .dockerignore  .gitignore  README.md  build.gradle  configuration.yml  gradle.properties
.github/workflows/: release.yml
src/main/kotlin/rocks/leight/core/api/: CoreException.kt
src/main/kotlin/rocks/leight/core/api/config/: IConfigurable.kt
src/main/kotlin/rocks/leight/core/api/container/: ContainerException.kt  FactoryException.kt  IContainer.kt  IFactory.kt  LazyDelegate.kt
src/main/kotlin/rocks/leight/core/api/job/: IJobController.kt  IJobExecutor.kt  IJobManager.kt  IJobScheduler.kt  IJobStats.kt  IStats.kt  IStatusStats.kt  JobException.kt  JobExecutorException.kt
src/main/kotlin/rocks/leight/core/api/mapper/: IMapper.kt
src/main/kotlin/rocks/leight/core/api/message/: Handler.kt  HandlerException.kt  IMessage.kt  IMessageBus.kt  IMessageService.kt  MessageException.kt  MultipleHandlersException.kt  NoHandlerException.kt
src/main/kotlin/rocks/leight/core/api/pool/: IPool.kt
src/main/kotlin/rocks/leight/core/api/repository/: IRepository.kt
src/main/kotlin/rocks/leight/core/api/rest/: IEndpoint.kt  InvalidRequestException.kt  RestException.kt  UnauthorizedException.kt
src/main/kotlin/rocks/leight/core/api/rest/discovery/: IDiscoveryService.kt
src/main/kotlin/rocks/leight/core/api/rest/page/: IPageService.kt
src/main/kotlin/rocks/leight/core/api/scraper/: IScraper.kt
src/main/kotlin/rocks/leight/core/api/server/: IHandler.kt  IHttpModule.kt  IHttpServer.kt  ILinkGenerator.kt
src/main/kotlin/rocks/leight/core/api/storage/: IStorage.kt
src/main/kotlin/rocks/leight/core/api/upgrade/: IUpgrade.kt  IUpgradeManager.kt  IVersionService.kt  UpgradeException.kt
src/main/kotlin/rocks/leight/core/config/: AbstractConfigurable.kt
src/main/kotlin/rocks/leight/core/container/: Container.kt  ContainerFactory.kt  Factory.kt  LazyProxy.kt
src/main/kotlin/rocks/leight/core/exposed/: json.kt  utils.kt
src/main/kotlin/rocks/leight/core/job/: Job.kt  JobConfig.kt  JobController.kt  JobExecutor.kt  JobHttpModule.kt  JobManager.kt  JobScheduler.kt  JobState.kt  JobStats.kt  Stats.kt  StatusStats.kt
src/main/kotlin/rocks/leight/core/job/entity/: Job.kt  JobTable.kt
src/main/kotlin/rocks/leight/core/job/rest/: StatsEndpoint.kt
src/main/kotlin/rocks/leight/core/job/stats/: JobStats.kt  Stats.kt  StatusStats.kt
src/main/kotlin/rocks/leight/core/mapper/: AbstractMapper.kt
src/main/kotlin/rocks/leight/core/message/: AbstractMessage.kt  AbstractMessageService.kt  MessageBus.kt  NoopMessage.kt  SimpleMessage.kt
src/main/kotlin/rocks/leight/core/pool/: Pool.kt  PoolConfig.kt
src/main/kotlin/rocks/leight/core/repository/: AbstractRepository.kt
src/main/kotlin/rocks/leight/core/rest/: AbstractEndpoint.kt  Href.kt  Items.kt  Response.kt
src/main/kotlin/rocks/leight/core/rest/discovery/: Discovery.kt  DiscoveryService.kt  Link.kt  Parameter.kt
src/main/kotlin/rocks/leight/core/rest/page/: ListItem.kt  ListPage.kt  PageIndex.kt  PageService.kt  PagesIndex.kt
src/main/kotlin/rocks/leight/core/scraper/: Scraper.kt  ScraperConfig.kt
src/main/kotlin/rocks/leight/core/server/: AbstractHttpModule.kt  HttpServer.kt  HttpServerConfig.kt  LinkGenerator.kt
src/main/kotlin/rocks/leight/core/storage/: DuplicateEntityException.kt  EntityNotFoundException.kt  Storage.kt  StorageException.kt
src/main/kotlin/rocks/leight/core/upgrade/: AbstractUpgrade.kt  Upgrade.kt  UpgradeManager.kt  VersionService.kt
src/main/kotlin/rocks/leight/core/upgrades/: JobUpgrade.kt
src/main/kotlin/rocks/leight/core/utils/: Date.kt  String.kt
src/test/kotlin/rocks/leight/core/container/: ContainerTest.kt
src/test/kotlin/rocks/leight/core/job/: JobManagerTest.kt  JobTest.kt
src/test/kotlin/rocks/leight/core/message/: MessageBusTest.kt
src/test/kotlin/rocks/leight/core/pub/message/: MessageService.kt
src/test/kotlin/rocks/leight/core/server/: LinkGeneratorTest.kt
src/test/kotlin/rocks/leight/core/upgrade/: UpgradeTest.kt
src/test/kotlin/rocks/leight/core/upgrades/: SomeStateClass.kt  u001.kt  u002.kt  u003.kt
src/test/resources/: logback.xml  reference.conf
