plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version "1.3.61"
}

group 'rocks.leight'

repositories {
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Leight Core',
                'Implementation-Vendor': 'rocks.leight',
                'Implementation-Version': archiveVersion
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

publishing {
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/marek-hanzal/leight-core')
            credentials {
                username = System.getenv('GITHUB_ACTOR')
                password = System.getenv('GITHUB_TOKEN')
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
            artifact sourcesJar
        }
    }
}

dependencies {
    implementation "org.jetbrains.exposed:exposed:$exposed_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "com.zaxxer:HikariCP:$hikaricp_version"
    implementation "io.github.config4k:config4k:$config4k_version"
    implementation "org.postgresql:postgresql:$postgresql_version"
    implementation "io.github.microutils:kotlin-logging:$kotlin_logging_version"
    implementation "com.beust:klaxon:$klaxon_version"
    implementation "org.jsoup:jsoup:$jsoup_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
    testImplementation "com.h2database:h2:1.4.+"
}
