# versions
kotlin_version=1.3.50
exposed_version=0.17.3
logback_version=1.3.0-alpha4
hikaricp_version=3.3.1
postgresql_version=42.2.5
kotlin_logging_version=1.7.6
klaxon_version=5.0.9
config4k_version=0.4.1
ktor_version=1.2.4
jsoup_version=1.12.1
# some stuff to make gradle happy
org.gradle.daemon=false
org.gradle.parallel=true
