version=0.5.0-SNAPSHOT
exposed_version=0.17.7
logback_version=1.3.0-alpha5
hikaricp_version=3.4.2
postgresql_version=42.2.10
kotlin_logging_version=1.7.8
klaxon_version=5.2
config4k_version=0.4.1
ktor_version=1.3.0
jsoup_version=1.12.2
